<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoLodingErrorView" customModule="bestpractices" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="3wN-CO-6kF" id="mn8-rM-qsh"/>
                <outlet property="container" destination="iN0-l3-epB" id="2ny-hh-sdf"/>
                <outlet property="retryBtn" destination="oX0-Yz-Io8" id="0p4-dg-cKN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-CO-6kF" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="32" y="30" width="256" height="240"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingError"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-Yz-Io8">
                    <rect key="frame" x="32" y="362" width="256" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gs9-oL-0cx"/>
                    </constraints>
                    <state key="normal" title="RETRY"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-kz-pRu">
                    <rect key="frame" x="60.5" y="290" width="199.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An alien is probably blocking your signal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-ZD-xAI">
                    <rect key="frame" x="11.5" y="321" width="297" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EJV-kz-pRu" firstAttribute="centerX" secondItem="3wN-CO-6kF" secondAttribute="centerX" id="0Vh-DK-phj"/>
                <constraint firstItem="3wN-CO-6kF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="2ZY-8o-AaY"/>
                <constraint firstItem="ms8-ZD-xAI" firstAttribute="centerX" secondItem="EJV-kz-pRu" secondAttribute="centerX" id="4FS-t9-dUP"/>
                <constraint firstItem="oX0-Yz-Io8" firstAttribute="top" secondItem="ms8-ZD-xAI" secondAttribute="bottom" constant="20" id="9qJ-8M-eTT"/>
                <constraint firstItem="oX0-Yz-Io8" firstAttribute="leading" secondItem="3wN-CO-6kF" secondAttribute="leading" id="CXL-FQ-lEZ"/>
                <constraint firstItem="ms8-ZD-xAI" firstAttribute="top" secondItem="EJV-kz-pRu" secondAttribute="bottom" constant="10" id="Leo-FH-wUX"/>
                <constraint firstItem="EJV-kz-pRu" firstAttribute="top" secondItem="3wN-CO-6kF" secondAttribute="bottom" constant="20" id="O1N-Fp-RtD"/>
                <constraint firstItem="oX0-Yz-Io8" firstAttribute="trailing" secondItem="3wN-CO-6kF" secondAttribute="trailing" id="UFB-ym-yte"/>
                <constraint firstItem="3wN-CO-6kF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="VzL-SP-yEh"/>
                <constraint firstItem="3wN-CO-6kF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="WLL-uZ-5Zh"/>
                <constraint firstItem="3wN-CO-6kF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="pDf-K0-imK"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="89.732142857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="3wN-CO-6kF"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
